<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DPC_Explorer_Widget</class>
 <widget class="QWidget" name="DPC_Explorer_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="dpc_layout">
   <item row="1" column="0">
    <widget class="MyMplCanvas" name="widget" native="true"/>
   </item>
   <item row="1" column="1">
    <widget class="MyMplCanvas" name="widget_2" native="true"/>
   </item>
   <item row="2" column="1">
    <widget class="MyMplCanvas" name="widget_4" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="MyMplCanvas" name="widget_3" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyMplCanvas</class>
   <extends>QWidget</extends>
   <header>fpd_explorer.custom_widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
