<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>735</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1072</width>
    <height>735</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>fpd gui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QCheckBox" name="dark_mode_button">
      <property name="text">
       <string>Dark Mode</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>1050</width>
        <height>625</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="home_tab">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="3">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="left_hSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <spacer name="mid_hSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="3">
         <widget class="QGroupBox" name="functions_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="title">
           <string>Functions</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="2">
            <widget class="QPushButton" name="virtual_adf_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Virtual ADF</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="rm_aperture_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Synthetic aperture</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="find_circ_c_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Find circular center</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButton_4">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Dummy</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="dbrowser_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Data Browser</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="annular_slice_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Annular Slice</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="dpc_explorer_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>DPC Explorer</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="plot_vadf_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Plot VADF</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="centre_of_mass_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Center of mass</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="ransac_tools_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Ransac Tools</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="matching_im_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Matching Images</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="disc_edge_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Disc edge sigma</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="make_ref_im_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Make ref im</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="phase_correlation_button">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Phase correlation</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="pushButton_8">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <underline>false</underline>
              </font>
             </property>
             <property name="text">
              <string>Dummy</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QGroupBox" name="resource_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="title">
           <string>Resource monitor</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <widget class="CpuFreqGraph" name="resMonitor" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="file_groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="title">
           <string>File opening</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="mib_button">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="text">
                <string>.mib</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dm3_button">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="text">
                <string>.dm3</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="hdf5_button">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="text">
                <string>.hdf5</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="npz_button">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="text">
                <string>.npz</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLineEdit" name="mib_line">
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>.mib filename</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dm3_line">
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>.dm3 filename</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="hdf5_line">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="inputMask">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>.hdf5 filename</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="npz_line">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>28</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>.npz filename</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="load_button">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="text">
                <string>Load</string>
               </property>
               <property name="shortcut">
                <string>Ctrl+O</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="clear_button">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                 <underline>false</underline>
                </font>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="4">
         <spacer name="right_hSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Workflow Help</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPlainTextEdit" name="log_text">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="plainText">
              <string>Start by loading files</string>
             </property>
             <property name="tabStopDistance">
              <double>80.000000000000000</double>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1072</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="action_mib"/>
     <addaction name="action_dm3"/>
     <addaction name="action_hdf5"/>
     <addaction name="action_npz"/>
    </widget>
    <addaction name="menuOpen"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_navigating_loading"/>
    <addaction name="action_functions"/>
    <addaction name="action_live_coding"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="action_about_software"/>
    <addaction name="action_about_us"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCircular_center"/>
    <addaction name="actionSynthetic_Aperture"/>
    <addaction name="actionCenter_of_Mass"/>
    <addaction name="actionRansac_Tool"/>
   </widget>
   <widget class="QMenu" name="menuExplorer">
    <property name="title">
     <string>Explorer</string>
    </property>
    <addaction name="actionData_Browser"/>
    <addaction name="actionDPC_Explorer"/>
    <addaction name="actionVADF_Explorer"/>
    <addaction name="actionLive_Code"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExplorer"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_dm3">
   <property name="text">
    <string>.dm3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_mib">
   <property name="text">
    <string>.mib</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_hdf5">
   <property name="text">
    <string>.hdf5</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_navigating_loading">
   <property name="text">
    <string>Navigating and loading</string>
   </property>
   <property name="toolTip">
    <string>Navigating and loading help</string>
   </property>
  </action>
  <action name="action_functions">
   <property name="text">
    <string>Functions</string>
   </property>
   <property name="toolTip">
    <string>FPD functions help</string>
   </property>
  </action>
  <action name="action_about_software">
   <property name="text">
    <string>About software</string>
   </property>
   <property name="toolTip">
    <string>About software</string>
   </property>
  </action>
  <action name="action_about_us">
   <property name="text">
    <string>About us</string>
   </property>
  </action>
  <action name="action_npz">
   <property name="text">
    <string>.npz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCircular_center">
   <property name="text">
    <string>Circular_center</string>
   </property>
  </action>
  <action name="actionSynthetic_Aperture">
   <property name="text">
    <string>Synthetic Aperture</string>
   </property>
  </action>
  <action name="actionCenter_of_Mass">
   <property name="text">
    <string>Center of Mass</string>
   </property>
  </action>
  <action name="actionRansac_Tool">
   <property name="text">
    <string>Ransac Tool</string>
   </property>
  </action>
  <action name="actionData_Browser">
   <property name="text">
    <string>Data Browser</string>
   </property>
  </action>
  <action name="actionDPC_Explorer">
   <property name="text">
    <string>DPC Explorer </string>
   </property>
  </action>
  <action name="actionVADF_Explorer">
   <property name="text">
    <string>VADF Explorer</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionLive_Code">
   <property name="text">
    <string>Live Coding</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_live_coding">
   <property name="text">
    <string>Live Coding</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CpuFreqGraph</class>
   <extends>QWidget</extends>
   <header>fpd_explorer.frontend.resource_monitor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>mib_button</tabstop>
  <tabstop>dm3_button</tabstop>
  <tabstop>hdf5_button</tabstop>
  <tabstop>npz_button</tabstop>
  <tabstop>load_button</tabstop>
  <tabstop>dbrowser_button</tabstop>
  <tabstop>find_circ_c_button</tabstop>
  <tabstop>rm_aperture_button</tabstop>
  <tabstop>centre_of_mass_button</tabstop>
  <tabstop>ransac_tools_button</tabstop>
  <tabstop>dpc_explorer_button</tabstop>
  <tabstop>virtual_adf_button</tabstop>
  <tabstop>clear_button</tabstop>
  <tabstop>mib_line</tabstop>
  <tabstop>hdf5_line</tabstop>
  <tabstop>disc_edge_button</tabstop>
  <tabstop>dm3_line</tabstop>
  <tabstop>plot_vadf_button</tabstop>
  <tabstop>annular_slice_button</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>matching_im_button</tabstop>
  <tabstop>npz_line</tabstop>
  <tabstop>make_ref_im_button</tabstop>
  <tabstop>phase_correlation_button</tabstop>
  <tabstop>pushButton_8</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>mib_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>function_mib()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbrowser_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_dbrowser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>find_circ_c_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>find_circular_centre()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>778</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dm3_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>function_dm3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rm_aperture_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_aperture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>centre_of_mass_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>centre_of_mass()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dpc_explorer_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_dpc_explorer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>1071</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hdf5_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>function_hdf5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>npz_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>function_npz()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ransac_tools_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ransac_im_fit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>virtual_adf_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_vadf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1019</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>1064</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plot_vadf_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_vadf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1019</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>1071</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annular_slice_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>annular_slice_vadf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1019</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>1071</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dark_mode_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_color_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>720</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matching_im_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>find_matching_images()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>1018</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disc_edge_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>disc_edge_sigma()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>1067</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>make_ref_im_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>make_ref_im()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>1061</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phase_correlation_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>phase_correlation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>1065</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load_files()</slot>
  <slot>function_mib()</slot>
  <slot>function_dm3()</slot>
  <slot>start_dbrowser()</slot>
  <slot>find_circular_centre()</slot>
  <slot>clear_files()</slot>
  <slot>change_color_mode()</slot>
  <slot>remove_aperture()</slot>
  <slot>centre_of_mass()</slot>
  <slot>start_dpc_explorer()</slot>
  <slot>function_hdf5()</slot>
  <slot>function_npz()</slot>
  <slot>ransac_im_fit()</slot>
  <slot>start_vadf()</slot>
  <slot>plot_vadf()</slot>
  <slot>annular_slice_vadf()</slot>
  <slot>eval_code()</slot>
  <slot>find_matching_images()</slot>
  <slot>disc_edge_sigma()</slot>
  <slot>make_ref_im()</slot>
  <slot>phase_correlation()</slot>
 </slots>
</ui>
